(.venv) (base) chancelavoie@Chances-MacBook-Pro-606 TextToSysML % python -m syside check SystemModel.sysml
SystemModel.sysml:81:6: error (parsing-error): Unexpected 'STRING_VALUE', expected one of ["SINGLE_LINE_NOTE", "MULTILINE_NOTE", "=", ":>", ":", ";", "{", "from", "locale", "about", "language", "for", "[", "ordered", "nonunique", "if", ":=", "default", "REGULAR_COMMENT", "specializes", "subsets", "::>", "references", "=>", "crosses", ":>>", "redefines", "defined", "by", "then", "connect", "of", "accept", "send", "assign", "terminate", "while", "loop", "parallel"].
    81 | text "Engine must produce at least 100 kW of power.";
       |      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


SystemModel.sysml:84:6: error (parsing-error): Unexpected 'STRING_VALUE', expected one of ["SINGLE_LINE_NOTE", "MULTILINE_NOTE", "=", ":>", ":", ";", "{", "from", "locale", "about", "language", "for", "[", "ordered", "nonunique", "if", ":=", "default", "REGULAR_COMMENT", "specializes", "subsets", "::>", "references", "=>", "crosses", ":>>", "redefines", "defined", "by", "then", "connect", "of", "accept", "send", "assign", "terminate", "while", "loop", "parallel"].
    84 | text "Engine must comply with Euro 6 emissions standards.";
       |      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


SystemModel.sysml:91:6: error (parsing-error): Unexpected 'STRING_VALUE', expected one of ["SINGLE_LINE_NOTE", "MULTILINE_NOTE", "=", ":>", ":", ";", "{", "from", "locale", "about", "language", "for", "[", "ordered", "nonunique", "if", ":=", "default", "REGULAR_COMMENT", "specializes", "subsets", "::>", "references", "=>", "crosses", ":>>", "redefines", "defined", "by", "then", "connect", "of", "accept", "send", "assign", "terminate", "while", "loop", "parallel"].
    91 | text "Transmission must have at least 5 gears.";
       |      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


SystemModel.sysml:98:6: error (parsing-error): Unexpected 'STRING_VALUE', expected one of ["SINGLE_LINE_NOTE", "MULTILINE_NOTE", "=", ":>", ":", ";", "{", "from", "locale", "about", "language", "for", "[", "ordered", "nonunique", "if", ":=", "default", "REGULAR_COMMENT", "specializes", "subsets", "::>", "references", "=>", "crosses", ":>>", "redefines", "defined", "by", "then", "connect", "of", "accept", "send", "assign", "terminate", "while", "loop", "parallel"].
    98 | text "Chassis must have a minimum safety rating of 4 stars.";
       |      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


SystemModel.sysml:101:6: error (parsing-error): Unexpected 'STRING_VALUE', expected one of ["SINGLE_LINE_NOTE", "MULTILINE_NOTE", "=", ":>", ":", ";", "{", "from", "locale", "about", "language", "for", "[", "ordered", "nonunique", "if", ":=", "default", "REGULAR_COMMENT", "specializes", "subsets", "::>", "references", "=>", "crosses", ":>>", "redefines", "defined", "by", "then", "connect", "of", "accept", "send", "assign", "terminate", "while", "loop", "parallel"].
    101 | text "Brake system must include ABS.";
        |      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


SystemModel.sysml:108:6: error (parsing-error): Unexpected 'STRING_VALUE', expected one of ["SINGLE_LINE_NOTE", "MULTILINE_NOTE", "=", ":>", ":", ";", "{", "from", "locale", "about", "language", "for", "[", "ordered", "nonunique", "if", ":=", "default", "REGULAR_COMMENT", "specializes", "subsets", "::>", "references", "=>", "crosses", ":>>", "redefines", "defined", "by", "then", "connect", "of", "accept", "send", "assign", "terminate", "while", "loop", "parallel"].
    108 | text "Infotainment system must include navigation and Bluetooth support.";
        |      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


SystemModel.sysml:115:6: error (parsing-error): Unexpected 'STRING_VALUE', expected one of ["SINGLE_LINE_NOTE", "MULTILINE_NOTE", "=", ":>", ":", ";", "{", "from", "locale", "about", "language", "for", "[", "ordered", "nonunique", "if", ":=", "default", "REGULAR_COMMENT", "specializes", "subsets", "::>", "references", "=>", "crosses", ":>>", "redefines", "defined", "by", "then", "connect", "of", "accept", "send", "assign", "terminate", "while", "loop", "parallel"].
    115 | text "Air conditioning must include climate control.";
        |      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


SystemModel.sysml:120:6: error (parsing-error): Unexpected identifier.
    120 | unit def Power {
        |      ^^^


SystemModel.sysml:121:8: error (parsing-error): Unexpected 'STRING_VALUE', expected one of ["SINGLE_LINE_NOTE", "MULTILINE_NOTE", "=", ":>", ":", ";", "{", "from", "locale", "about", "language", "for", "[", "ordered", "nonunique", "if", ":=", "default", "REGULAR_COMMENT", "specializes", "subsets", "::>", "references", "=>", "crosses", ":>>", "redefines", "defined", "by", "then", "connect", "of", "accept", "send", "assign", "terminate", "while", "loop", "parallel"].
    121 | symbol "kW";
        |        ^^^^


SystemModel.sysml:122:14: error (parsing-error): Unexpected 'STRING_VALUE'.
    122 | quantityKind "Power";
        |              ^^^^^^^


SystemModel.sysml:126:6: error (parsing-error): Unexpected identifier.
    126 | unit def Volume {
        |      ^^^


SystemModel.sysml:127:8: error (parsing-error): Unexpected 'STRING_VALUE', expected one of ["SINGLE_LINE_NOTE", "MULTILINE_NOTE", "=", ":>", ":", ";", "{", "from", "locale", "about", "language", "for", "[", "ordered", "nonunique", "if", ":=", "default", "REGULAR_COMMENT", "specializes", "subsets", "::>", "references", "=>", "crosses", ":>>", "redefines", "defined", "by", "then", "connect", "of", "accept", "send", "assign", "terminate", "while", "loop", "parallel"].
    127 | symbol "L";
        |        ^^^


SystemModel.sysml:128:14: error (parsing-error): Unexpected 'STRING_VALUE'.
    128 | quantityKind "Volume";
        |              ^^^^^^^^


SystemModel.sysml:132:6: error (parsing-error): Unexpected identifier.
    132 | unit def Length {
        |      ^^^


SystemModel.sysml:133:8: error (parsing-error): Unexpected 'STRING_VALUE', expected one of ["SINGLE_LINE_NOTE", "MULTILINE_NOTE", "=", ":>", ":", ";", "{", "from", "locale", "about", "language", "for", "[", "ordered", "nonunique", "if", ":=", "default", "REGULAR_COMMENT", "specializes", "subsets", "::>", "references", "=>", "crosses", ":>>", "redefines", "defined", "by", "then", "connect", "of", "accept", "send", "assign", "terminate", "while", "loop", "parallel"].
    133 | symbol "in";
        |        ^^^^


SystemModel.sysml:134:14: error (parsing-error): Unexpected 'STRING_VALUE'.
    134 | quantityKind "Length";
        |              ^^^^^^^^


SystemModel.sysml:139:2: error (parsing-error): Expected a token. Did you forget '}'? (no source underlining available since segment is out of bounds)


SystemModel.sysml:20:23: error (reference-error): No Type named 'Integer' found.
    20 | attribute cylinders : Integer;
       |                       ^^^^^^^


SystemModel.sysml:22:33: error (reference-error): No Type named 'Boolean' found.
    22 | attribute emissionsCompliance : Boolean;
       |                                 ^^^^^^^


SystemModel.sysml:27:18: error (reference-error): No Type named 'TransmissionType' found.
    27 | attribute type : TransmissionType;
       |                  ^^^^^^^^^^^^^^^^


SystemModel.sysml:28:19: error (reference-error): No Type named 'Integer' found.
    28 | attribute gears : Integer;
       |                   ^^^^^^^


SystemModel.sysml:29:25: error (reference-error): No Type named 'Boolean' found.
    29 | attribute isAutomatic : Boolean;
       |                         ^^^^^^^


SystemModel.sysml:34:31: error (reference-error): No Type named 'String' found.
    34 | attribute structureMaterial : String;
       |                               ^^^^^^


SystemModel.sysml:35:26: error (reference-error): No Type named 'Integer' found.
    35 | attribute safetyRating : Integer;
       |                          ^^^^^^^


SystemModel.sysml:41:27: error (reference-error): No Type named 'Boolean' found.
    41 | attribute hasNavigation : Boolean;
       |                           ^^^^^^^


SystemModel.sysml:42:31: error (reference-error): No Type named 'Boolean' found.
    42 | attribute supportsBluetooth : Boolean;
       |                               ^^^^^^^


SystemModel.sysml:43:26: error (reference-error): No Type named 'Integer' found.
    43 | attribute speakerCount : Integer;
       |                          ^^^^^^^


SystemModel.sysml:48:20: error (reference-error): No Type named 'Boolean' found.
    48 | attribute hasABS : Boolean;
       |                    ^^^^^^^


SystemModel.sysml:49:23: error (reference-error): No Type named 'BrakeType' found.
    49 | attribute frontType : BrakeType;
       |                       ^^^^^^^^^


SystemModel.sysml:50:22: error (reference-error): No Type named 'BrakeType' found.
    50 | attribute rearType : BrakeType;
       |                      ^^^^^^^^^


SystemModel.sysml:55:18: error (reference-error): No Type named 'SteeringType' found.
    55 | attribute type : SteeringType;
       |                  ^^^^^^^^^^^^


SystemModel.sysml:56:29: error (reference-error): No Type named 'Boolean' found.
    56 | attribute isPowerSteering : Boolean;
       |                             ^^^^^^^


SystemModel.sysml:62:22: error (reference-error): No Type named 'String' found.
    62 | attribute material : String;
       |                      ^^^^^^


SystemModel.sysml:67:29: error (reference-error): No Type named 'String' found.
    67 | attribute refrigerantType : String;
       |                             ^^^^^^


SystemModel.sysml:68:31: error (reference-error): No Type named 'Boolean' found.
    68 | attribute hasClimateControl : Boolean;
       |                               ^^^^^^^


SystemModel.sysml:73:27: error (reference-error): No Type named 'LightType' found.
    73 | attribute frontLighting : LightType;
       |                           ^^^^^^^^^


SystemModel.sysml:74:26: error (reference-error): No Type named 'LightType' found.
    74 | attribute rearLighting : LightType;
       |                          ^^^^^^^^^


SystemModel.sysml:75:37: error (reference-error): No Type named 'Boolean' found.
    75 | attribute hasDaytimeRunningLights : Boolean;
       |                                     ^^^^^^^